using System;
using Newtonsoft.Json;

namespace IntLabLibrary
{
    /// <summary>
    /// Углы Эйлера описывающие наклон камеры по отношению к плоскости наилучшего ракурса объекта для распознавания. Повороты производятся в следующей последовательности по осям: Z->Y->X.
    /// </summary>
    public class EulerAngles
    {
        /// <summary>
        /// Угол поворота (в градусах) вокруг горизонтальной оси X, диапазон значений от -45 до 45 градусов, рекомендуется от -15 до 15
        /// положительный угол - вращение по часовой стрелке относительно оси, отрицательный угол - вращение против часовой стрелки.
        /// </summary>
        [JsonProperty(PropertyName = "x")]
        public double X { get; set; }

        /// <summary>
        /// Угол поворота (в градусах) вокруг вертикальной оси Y, диапазон значений от -45 до 45 градусов, рекомендуется от -15 до 15
        /// положительный угол - вращение по часовой стрелке относительно оси, отрицательный угол - вращение против часовой стрелки.
        /// </summary>
        [JsonProperty(PropertyName = "y")]
        public double Y { get; set; }

        /// <summary>
        /// Угол поворота (в градусах) вокруг оси Z, диапазон значений от -45 до 45 градусов, рекомендуется от -10 до 10
        /// положительный угол - вращение по часовой стрелке относительно оси, отрицательный угол - вращение против часовой стрелки.
        /// </summary>
        [JsonProperty(PropertyName = "z")]
        public double Z { get; set; }

        /// <summary>
        /// Получить Json строку элемента.
        /// </summary>
        /// <returns>Json строка</returns>
        public string ToJson()
        {
            return ObjectToJson.ToJson(this);
        }
    }
}
